
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_cortex-a7
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3382759
Filename: tailscale_1.92.3_arm_cortex-a7.ipk
Size: 3383854
SHA256sum: 9d77997634ed71a0c604c6ac0683e579c9557085471f63bfd48617dd7f3e18c7

