
Package: tailscale
Version: 1.94.1
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_cortex-a7
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3324203
Filename: tailscale_1.94.1_arm_cortex-a7.ipk
Size: 3325162
SHA256sum: 5d8a35b020a3b59e7343e7334af562d1ef763b66248c0d81645659133aa8a2f1

