
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_cortex-a7
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3382759
Filename: tailscale_1.92.3_arm_cortex-a7.ipk
Size: 3383852
SHA256sum: f9a102d4381bc3ff038311b0e54aa984b35016263e52ebc7051c65468786a55c

