
Package: tailscale
Version: 1.94.1
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mips_mips32
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3244371
Filename: tailscale_1.94.1_mips_mips32.ipk
Size: 3244813
SHA256sum: 9b243b43b09654f9ee35b24090f826651a69cfc8436de995027d43df32b1746b

