
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mips_mips32
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3304027
Filename: tailscale_1.92.3_mips_mips32.ipk
Size: 3304410
SHA256sum: ede0f31222575d1d62131f627892e46e5c28444d46ead6f872011e92b0e689f5

