
Package: tailscale
Version: 1.94.1
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3324203
Filename: tailscale_1.94.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3325168
SHA256sum: da5830110ceac89920f6ea639c9b5e650155f35f03554be490429bc1f2f79a48

