
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mipsel_24kc
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3365951
Filename: tailscale_1.92.3_mipsel_24kc.ipk
Size: 3366360
SHA256sum: 7330880628e131e4dc31e001e88d613d235d56d0ce4e3f353280e14fb83fd122

