
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mipsel_24kc
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3365951
Filename: tailscale_1.92.3_mipsel_24kc.ipk
Size: 3366357
SHA256sum: ee58888f719e56c84b441634bdd1796c87538849ad214c769db2f7840d644568

