
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mipsel_24kc
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3368047
Filename: tailscale_1.92.5_mipsel_24kc.ipk
Size: 3368518
SHA256sum: 01cba5e09170deb5e12e70894710512c17a738755284711775bcf82ee4903060

