
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: powerpc64_e5500
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3343195
Filename: tailscale_1.92.3_powerpc64_e5500.ipk
Size: 3343988
SHA256sum: d5beef036a24680a4452b4c35a3b817ba967934e2d20f55f493cda3586691675

