
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: powerpc64_e5500
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3343195
Filename: tailscale_1.92.3_powerpc64_e5500.ipk
Size: 3343988
SHA256sum: 3e38cd89732fa41ca381cf7e698cfa42376644f309d1434ba7565fadd8181b55

