
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: powerpc64_e5500
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3343195
Filename: tailscale_1.92.3_powerpc64_e5500.ipk
Size: 3343989
SHA256sum: 2fa023dd2a5fff9a22aadcb5fa6854009bc0099e9a5962aa626ac5626fb85318

