
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: powerpc64_e5500
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3343195
Filename: tailscale_1.92.3_powerpc64_e5500.ipk
Size: 3343995
SHA256sum: 89026af946126e410a0995552f9c33b15ab0fcf042600832f84d8c76ac4ebc83

