
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: powerpc64_e5500
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3343195
Filename: tailscale_1.92.3_powerpc64_e5500.ipk
Size: 3343989
SHA256sum: 9bdc81be369c3613d9c1157ae5c11a9e01b0a77ca84429d5217ef13988a4629f

