
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: i386_pentium-mmx
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3618915
Filename: tailscale_1.92.3_i386_pentium-mmx.ipk
Size: 3619760
SHA256sum: 93d87d70d6728d5309e43ce6736638d0881d742d0ea4a876896bfdf6d12b6d2a

