
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: i386_pentium-mmx
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3618915
Filename: tailscale_1.92.3_i386_pentium-mmx.ipk
Size: 3619763
SHA256sum: 58447f3beac7dcd4933005f1f66f6054d5c32e893262e20580f0cf2795d7bf45

