
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: i386_pentium-mmx
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3618915
Filename: tailscale_1.92.3_i386_pentium-mmx.ipk
Size: 3619762
SHA256sum: b055e0a9e553d8041915ad15081f5d7b2c8560de875164be631b811546b7d96e

