
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_cortex-a9
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3382759
Filename: tailscale_1.92.3_arm_cortex-a9.ipk
Size: 3383853
SHA256sum: 840b49a13c661147b79d45f137e3e779456e6dc9f21b54ed632818d340a47626

