
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: aarch64_cortex-a53
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3407095
Filename: tailscale_1.92.3_aarch64_cortex-a53.ipk
Size: 3408206
SHA256sum: 298b8d19c2f1c5b0712c67c564290279f781852e1335108596cdf3b0656bf2a6

