
Package: tailscale
Version: 1.94.1
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: aarch64_cortex-a53
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3351043
Filename: tailscale_1.94.1_aarch64_cortex-a53.ipk
Size: 3352160
SHA256sum: 529e4dacbb57227fcb0fd81070fd07b4e4132748f3b61088b64e00239757c9a5

