
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: aarch64_cortex-a53
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3407095
Filename: tailscale_1.92.3_aarch64_cortex-a53.ipk
Size: 3408199
SHA256sum: 31519491a61b4924f9f70b8dbf3973734d53b01cd138e1baa92c51f12834bc9d

