
Package: tailscale
Version: 1.94.1
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767277472
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Maintainer: myurar1a <megasirome181@gmail.com>
Architecture: aarch64_cortex-a53
Description: Small Tailscale. 
 It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.
Installed-Size: 4446686
Filename: tailscale_1.94.1_aarch64_cortex-a53.ipk
Size: 4447779
SHA256sum: 55fc77315635840381ffc67355356d483a06260f50b62372bb3961c7b090a704

