
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: aarch64_cortex-a53
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3407359
Filename: tailscale_1.92.5_aarch64_cortex-a53.ipk
Size: 3408461
SHA256sum: 8b3fa4da77131090cc3294a66606e719631eade34b64ecb103e8b474040d69aa

