
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_cortex-a8_vfpv3
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3382759
Filename: tailscale_1.92.3_arm_cortex-a8_vfpv3.ipk
Size: 3383853
SHA256sum: 32a765c464a884f1a18cbc705e29608b9e85205d42f452779433794f99c92c2d

