
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_cortex-a8_vfpv3
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3382759
Filename: tailscale_1.92.3_arm_cortex-a8_vfpv3.ipk
Size: 3383856
SHA256sum: 5cf2e641f3ab399704e353895916058800634bc39174f3d99e935ff2dfaba92a

