
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_cortex-a7_vfpv4
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3387051
Filename: tailscale_1.92.5_arm_cortex-a7_vfpv4.ipk
Size: 3388015
SHA256sum: 1734bac4c64a9d0b5d7a15e69988042c26f459816a4e8830358b6ce66d1132a2

