
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mipsel_24kc_24kf
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3365951
Filename: tailscale_1.92.3_mipsel_24kc_24kf.ipk
Size: 3366356
SHA256sum: 5f7bb91f68a17bc79b08cac4256247377de72de6a969d3686923113d63c23a86

