
Package: tailscale
Version: 1.94.1
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767277472
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Maintainer: myurar1a <megasirome181@gmail.com>
Architecture: mipsel_24kc_24kf
Description: Small Tailscale. 
 It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.
Installed-Size: 4348758
Filename: tailscale_1.94.1_mipsel_24kc_24kf.ipk
Size: 4349140
SHA256sum: 7a86b8730462a672b70956884ec145c254184e4b42703a11fd6b33d85d598982

