
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mipsel_24kc_24kf
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3368047
Filename: tailscale_1.92.5_mipsel_24kc_24kf.ipk
Size: 3368523
SHA256sum: 7d5a98edf8f3539760349292a31934b7bb7e3e12449007d28bcf130a75c3730c

