
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mipsel_24kc_24kf
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3365951
Filename: tailscale_1.92.3_mipsel_24kc_24kf.ipk
Size: 3366363
SHA256sum: 6f490f98c1176d933c9f8cd75aedb71f8648fa02daff3d7242000f77d953d422

