
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mipsel_24kc_24kf
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3365951
Filename: tailscale_1.92.3_mipsel_24kc_24kf.ipk
Size: 3366361
SHA256sum: 47ca1695e53f77e65ad138366317b36b826dfe45c4ed3c3445e463156cee63e1

