
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mips_24kc
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3304027
Filename: tailscale_1.92.3_mips_24kc.ipk
Size: 3304409
SHA256sum: 4a39274df2ee6fb0a7deb0b65973779f45102ebce94680f1b4018d73427b5948

