
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mips_24kc
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3304027
Filename: tailscale_1.92.3_mips_24kc.ipk
Size: 3304409
SHA256sum: 890901b0c967149687e8c77bf4ee53a28c08ca6826c89463f07217139896aeb8

