
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mips_24kc
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3304459
Filename: tailscale_1.92.5_mips_24kc.ipk
Size: 3304855
SHA256sum: 9a5d946bc63c433d65d612b746d871586ae511bee11485595f6742143e7d4b13

