
Package: tailscale
Version: 1.94.1
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: x86_64
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 4061107
Filename: tailscale_1.94.1_x86_64.ipk
Size: 4061990
SHA256sum: be886cd1f990e520ca5545c232f23bd564b43fc84aaeb6eb60e9d014910fe908

