
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767277472
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Maintainer: myurar1a <megasirome181@gmail.com>
Architecture: x86_64
Description: Small Tailscale. 
 It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.
Installed-Size: 4148350
Filename: tailscale_1.92.5_x86_64.ipk
Size: 4148967
SHA256sum: 643672fa724c0705dfe64365019079f32d75e59c00335985549fef79adb70941

