
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: x86_64
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 4134007
Filename: tailscale_1.92.3_x86_64.ipk
Size: 4135009
SHA256sum: c32e93916213c5631314b0e1740a19d4a90fb793b35afac29b062538df058724

