
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: x86_64
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 4134007
Filename: tailscale_1.92.3_x86_64.ipk
Size: 4134999
SHA256sum: 95a5ae8a6cc01a47813b651b2f79285df84c3d5aa746a988e59c821d906a7bb8

