
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: x86_64
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 4134007
Filename: tailscale_1.92.3_x86_64.ipk
Size: 4135000
SHA256sum: 152faa3cc79b7da8858a3c032910e755aa7ad61130eb4d9d2dbdbd1f6803095f

