
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: x86_64
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 4134087
Filename: tailscale_1.92.5_x86_64.ipk
Size: 4135064
SHA256sum: 9e28c71ff0ebe9965e753362e808862d3643e23ab5eaf2f2ff941a8be898e513

