
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767277472
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Maintainer: myurar1a <megasirome181@gmail.com>
Architecture: x86_64
Description: Small Tailscale. 
 It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.
Installed-Size: 4135330
Filename: tailscale_1.92.3_x86_64.ipk
Size: 4136016
SHA256sum: 4428d91094052e4cd6a086faa2131a6d01993574539858828263217b6ae18d30

