
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: x86_64
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 4134007
Filename: tailscale_1.92.3_x86_64.ipk
Size: 4134998
SHA256sum: f3eb0473ec3f3db4483986e0341d5c82e1bddb9805a5612ce715c549959d643e

