
Package: tailscale
Version: 1.94.1
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: i386_pentium4
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3553591
Filename: tailscale_1.94.1_i386_pentium4.ipk
Size: 3554443
SHA256sum: 386208127bd365498bdeb347726847cfc8f6409e5a4a11affd2c551a5f79f257

