
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: i386_pentium4
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3618915
Filename: tailscale_1.92.3_i386_pentium4.ipk
Size: 3619759
SHA256sum: 58b45f791630572c67315ec12d5784818f1cd6e9862e6b377eaa63ecc61d2f02

