
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767277472
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Maintainer: myurar1a <megasirome181@gmail.com>
Architecture: i386_pentium4
Description: Small Tailscale. 
 It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.
Installed-Size: 3622634
Filename: tailscale_1.92.5_i386_pentium4.ipk
Size: 3623290
SHA256sum: e5e2739d9c27f3581541951d3922e6761e226428e4078a6903a02b1477fd57d6

