
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: i386_pentium4
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3621311
Filename: tailscale_1.92.5_i386_pentium4.ipk
Size: 3622181
SHA256sum: 660676a3740466b2d3b7316006625763ba6c686d8e34e8f1360f017af3851c84

