
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_arm926ej-s
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3396247
Filename: tailscale_1.92.3_arm_arm926ej-s.ipk
Size: 3397240
SHA256sum: 8333500254b9018327c55b415a4ea1344ce90e2f521a7a268035f59867ff964a

