
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: aarch64_cortex-a72
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3407359
Filename: tailscale_1.92.5_aarch64_cortex-a72.ipk
Size: 3408460
SHA256sum: e1116025fd7c9206734a83d92be6e5db2a3127786f60694606c6724e8e78a585

