
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: aarch64_cortex-a72
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3407095
Filename: tailscale_1.92.3_aarch64_cortex-a72.ipk
Size: 3408204
SHA256sum: 4c4b8abdca2b2778d61fc52862466c149145ad1c8f211fba267855593173aa5c

