
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: riscv64_riscv64
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 13107731
Filename: tailscale_1.92.3_riscv64_riscv64.ipk
Size: 5112558
SHA256sum: b224c2550eac5df6f4df5e0c2fb75021d3dd00b506980e4c4cd3363987314988

