
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: riscv64_riscv64
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 13107731
Filename: tailscale_1.92.3_riscv64_riscv64.ipk
Size: 5112479
SHA256sum: 426ad03124bab467a6f361f6c9226bd48784735d4ae1e01bd6d0d659b3fe06a2

