
Package: tailscale
Version: 1.94.1
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: riscv64_riscv64
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 12911123
Filename: tailscale_1.94.1_riscv64_riscv64.ipk
Size: 5022427
SHA256sum: 66606662d0d6999d9460cd9a1f27b8e9aff35700421bdc7aa36dd23867104da3

