
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: riscv64_riscv64
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 13107731
Filename: tailscale_1.92.3_riscv64_riscv64.ipk
Size: 5112519
SHA256sum: 4934d84f1a03d0e2dcfcc31202143f2e35f70b54d5877b4b2a9913efcf22f482

