
Package: tailscale
Version: 1.94.1
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3324203
Filename: tailscale_1.94.1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3325171
SHA256sum: 909451d4f8c0e390d6299404c04a594f45591a9c9af50b0502e25e3876baca36

