
Package: tailscale
Version: 1.94.1
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: aarch64_generic
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3351043
Filename: tailscale_1.94.1_aarch64_generic.ipk
Size: 3352163
SHA256sum: c0866f60647f687a0ba72513143587e77d767163b2f913fc5ba95254c4266eb6

