
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mips_4kec
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3304027
Filename: tailscale_1.92.3_mips_4kec.ipk
Size: 3304414
SHA256sum: 68a4a1ad92681822554278609b97013866a96408671cde180526d2af20cb730c

