
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_arm1176jzf-s_vfp
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3391087
Filename: tailscale_1.92.3_arm_arm1176jzf-s_vfp.ipk
Size: 3392120
SHA256sum: 8f53b6f578536f0d29ff384c798eb501f3d4a7adcb91a82829cf071e45e716c7

