
Package: tailscale
Version: 1.94.1
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_arm1176jzf-s_vfp
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3330287
Filename: tailscale_1.94.1_arm_arm1176jzf-s_vfp.ipk
Size: 3331318
SHA256sum: 42297c91a048029adc49efff993f20a0667bb86da8161a4bdf556581d08a77ab

