
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_arm1176jzf-s_vfp
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3391087
Filename: tailscale_1.92.3_arm_arm1176jzf-s_vfp.ipk
Size: 3392117
SHA256sum: f71a27e0a90c29b0525adc6f92a50461432416e5fd2b8d75e4b599cd1b242b53

