
Package: tailscale
Version: 1.92.3
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_arm1176jzf-s_vfp
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3391087
Filename: tailscale_1.92.3_arm_arm1176jzf-s_vfp.ipk
Size: 3392121
SHA256sum: 43696a235ba92cb31911aa2230722c240e75f5e9756e4625ff4ab881ca35116e

